{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
  "start:client": "npm start --prefix client",
  "start:server": "npm run dev --prefix server",
  "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
}

}
